<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>sneha world</title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body id="big-box">
        <div id="box">
          <header>
            <h1>Saha Welfare Assosiation</h1>
           </header>
        <nav id="main_nav">
            <ul> <li><a class="active" href="first.html">home</a></li>
                <li> <a class="active" href="1.html">What we do</a></li>
                <Li><a href="#Oue resources">Oue resources</a></Li>
                <li><a href="#Events">Events</a></li>
                <li><a href="#Contact us">Contact us</a></li>
             
            </ul>
        </nav>
       

            <div class="row">
                <div class="column">
                  <img src="n1.jfif" 
                  >
                </div>
                <div class="column">
                  <img src="n2.jfif" >
                </div>
                <div class="column">
                  <img src="n3.jfif" >
                </div>
              
              </div>


        
        <div id="box-2">
          <section id="main">
              
            <article>
             <hgroup>
                  <h2>NON GOVERNMENT ORGANIZATION</h2> 
             </hgroup>
             
                
                <P id="first"> Non-governm ental organization based in Delhi, India. It was founded in 1988 by ex-Delhi DCP Amod Kanth after being 
                moved by the destruction caused by fire to makeshift homes and ragged shelters
                by children in the slums of Jahangirpuri in Delhi.  Non-governmental organization based in Delhi, India. It was founded in 
                1988 by ex-Delhi DCP Amod Kanth after being moved by the destruction caused by fire to makeshift homes and ragged shelters bu
                by children in the slums of Jahangirpuri in Delhi.</p>
               

                <img id="img" src="n2.jfif">
                <p>
                
                We can further define NGOs as "formally registered not-for profit association of groups of individuals founded on the principles
                of equality, altruism and voluntary work spirit to promote human development (including environment and biodiversity) and nation building".
                NGO is a popular term, which has gained currency at global level and commands respect
                in society due to its welfare services in society. </P>
           
            </article>
        

            <article>
                <hgroup>
                   <H2>HISTORY </H2>
                </hgroup>
            <p>
                As the volunteers of NGOs have the knack to develop a bond with the cause and the concerned entities, it helps in easy implementation and execution of 
                different governmental schemes. They have played an important role in making people understand the importance of education, curbing the menace of social 
                evils such as child marriage, sari etc. Night schools have become common in the rural areas where the children and working adults can come and study. The
                past few years have seen a rampant increase in crime against women in the form of, physical, sexual and emotional abuse. These horrifying incidents leave
                deep scars that young girls and women are unable to cope with. They lose their self-esteem and confidence.It is over here that many NGOs take the charge,
                counsel them, help gain their lost self-esteem and make them self-reliant. In fact, there are many NGOs which are fighting a legal battle on the behalf of
                the survivors. 
              </p>
                
                <img id="img" src="n3.jfif"><p>
                
                Apart from support to women, NGOs play a vital role in educating the farmers and introducing them to new technique of farming. The farmers
                in some villages of India still make use of obsolete techniques for farming and aren't even aware of the special benefits provided to them by the government.
                It is in collaboration with the different local NGOs, the government has been able to successfull in reaching to these farmers and able to educate them about 
                the same. Farmers are made aware of the new cost saving techniques, special variety of seeds and manures etc available in the market. There are some NGOs whic
                h help the farmers to get the best price for their produce in the grain market.The 20th century came with its share of health and environment related problems. 
                Children are dying of malnourishment, lack of balanced diet, anaemia, and other such diseases. International regulatory bodies such as UNO and WHO are working 
                ferociously to spread the awareness, as well as, free medication, health supplements for different diseases. NGOs have been radical in creating awareness and 
                vaccination for deadly diseases such as polio. In fact, there are specialised NGOs working with HIV patients and eventually help them to lead a normal life.
            </p>
            </article>
          </section>
        <aside id="side">
            <hgroup>
                <h2>newss story</h2>
            </hgroup>    
                <p>
                    As the volunteers of NGOs have the knack to develop a bond with the cause and the concerned entities, it helps in easy implementation and execution of 
                    different governmental schemes. They have played an important role in making people understand the importance of education, curbing the menace of social 
                    evils such as child marriage, sari etc. Night schools have become common in the rural areas where the children and working adults can come and study. The
                    past few years have seen a 
                  
                    rampant increase in crime against women in the form of, physical, sexual and emotional abuse. These horrifying incidents leave
                    deep scars that young girls and women are unable to cope with. They lose their self-esteem and confidence.It is over here that many NGOs take the charge,
                    counsel them, help gain their lost self-esteem and make them self-reliant. In fact, there are many NGOs which are fighting a legal battle on the behalf of
                    the survivors.   
                </p>
        </aside>
    </div>
          <footer id="footer">
               copyright 2020  
               Apart from support to women, NGOs play a vital role in educating the farmers and introducing them to new technique of farming. The farmers
               in some villages of India still make use of obsolete techniques for farming and aren't even aware of the special benefits provided to them by the government.
               It is in collaboration with the different local NGOs, the government has been able to successfull in reaching to these farmers and able to educate them about 
               the same. Farmers are made aware of the new cost saving techniques, special variety of seeds and manures etc available in the market. There are some NGOs whic
               h help the farmers to get the best price for their produce in the grain market.The 20th century came with its share of health and environment related problems. 
               Children are dying of malnourishment, lack of balanced diet, anaemia, and other such diseases. International regulatory bodies such as UNO and WHO are working 
               ferociously to spread the awareness
          </footer>
   
   
 </div>
    </body>

</html>